<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"http://docs.oasis-open.org/dita/dtd/topic.dtd">
<topic id="distrib">
  <title>Contents of the installation directory</title>

  <body>
    <dl>
      <dlentry>
        <dt><filepath>bin/ditac</filepath>,
        <filepath>ditac.bat</filepath></dt>

        <dd>Scripts used to run XMLmind DITA Converter (<i>ditac</i> for
        short). Use <filepath>ditac</filepath> on any Unix system. Use
        <filepath>ditac.bat</filepath> on Windows.</dd>
      </dlentry>

      <dlentry>
        <dt><filepath>doc/index.html</filepath></dt>

        <dd>Contains the documentation of ditac. <cite>XMLmind DITA Converter
        Manual</cite> is available in all the output formats supported by
        ditac. You'll also find there the reference manual of the API of ditac
        (generated by <cmdname>javadoc</cmdname>).</dd>
      </dlentry>

      <dlentry>
        <dt><filepath>docsrc/manual/</filepath></dt>

        <dd>Contains the DITA source of <cite>XMLmind DITA Converter
        Manual</cite>.</dd>
      </dlentry>

      <dlentry>
        <dt><filepath>LEGAL/</filepath>, <filepath>LEGAL.txt</filepath></dt>

        <dd>Contains legal information about ditac and about third-party
        components used in ditac.</dd>
      </dlentry>

      <dlentry>
        <dt><filepath>lib/</filepath></dt>

        <dd>All the (non-system) <tm tmtype="tm">Java</tm> class libraries
        needed to run ditac:<dl>
            <dlentry>
              <dt><filepath>ditac.jar</filepath></dt>

              <dd>contains the code of XMLmind DITA Converter.</dd>
            </dlentry>

            <dlentry>
              <dt><filepath>resolver.jar</filepath></dt>

              <dd>is <xref format="html" href="http://xml.apache.org/commons/"
              scope="external">Apache XML Commons Resolver</xref> which
              implements catalog-based entity and URI resolution.</dd>
            </dlentry>

            <dlentry>
              <dt><filepath>relaxng.jar</filepath></dt>

              <dd>is <xref format="html"
              href="http://www.thaiopensource.com/relaxng/jing.html"
              scope="external">Jing</xref> version 20030619, James Clark's
              RELAX NG validator, slightly modified for use in <xref
              format="html" href="http://www.xmlmind.com/xmleditor/"
              scope="external">XMLmind XML Editor</xref> and XMLmind DITA
              Converter. The details of the modifications are found in
              <filepath>LEGAL/relaxng.README</filepath>.</dd>
            </dlentry>

            <dlentry>
              <dt><filepath>saxon9.jar</filepath></dt>

              <dd>is Michael Kay's XSLT 2.0 engine. See <xref format="html"
              href="http://www.saxonica.com/"
              scope="external">http://www.saxonica.com/</xref>.</dd>
            </dlentry>

            <dlentry>
              <dt><filepath>whcmin.jar</filepath></dt>

              <dt><filepath>snowball.jar</filepath></dt>

              <dd>contains the code needed to run <xref format="html"
              href="http://www.xmlmind.com/ditac/whc.shtml"
              scope="external">XMLmind Web Help Compiler</xref>.</dd>
            </dlentry>

            <dlentry>
              <dt><filepath>xslthl.jar</filepath></dt>

              <dd>contains the code of the <xref format="html"
              href="http://sourceforge.net/apps/mediawiki/xslthl/"
              scope="external">XSLT syntax highlighting</xref> open source
              software component.</dd>
            </dlentry>
          </dl></dd>
      </dlentry>

      <dlentry>
        <dt><filepath>plus/</filepath></dt>

        <dd>This directory is present only in the case of the
        <tt>ditac-<i>N_N_N</i>-plus-fop.zip</tt> distribution. It contains
        most recent <xref format="html"
        href="https://xmlgraphics.apache.org/fop/" scope="external">Apache
        FOP</xref><indexterm>FOP, XSL-FO processor</indexterm> (including
        hyphenation and MathML support). This XSL-FO processor is
        automatically declared and thus, ready to be used to generate PDF or
        PostScript.</dd>
      </dlentry>

      <dlentry>
        <dt><filepath>schema/</filepath></dt>

        <dd>Contains the DTD, RELAX NG and W3C XML schemas of DITA 1.3 1.2,
        1.1, 1.0.1. File <filepath>schema/catalog.xml</filepath> contains an
        XML catalog which points to these local copies.</dd>
      </dlentry>

      <dlentry>
        <dt><filepath>src/</filepath></dt>

        <dd>Contains the Java source code of ditac.
        <filepath>src/build.xml</filepath> is an <xref format="html"
        href="http://ant.apache.org/" scope="external">ant</xref> build file
        which allows to rebuild <filepath>lib/ditac.jar</filepath>.</dd>
      </dlentry>

      <dlentry>
        <dt><filepath>whc_template/</filepath></dt>

        <dd>Contains the template directory of <xref format="html"
        href="http://www.xmlmind.com/ditac/whc.shtml" scope="external">XMLmind
        Web Help Compiler</xref>.</dd>
      </dlentry>

      <dlentry>
        <dt><filepath>xsl/</filepath></dt>

        <dd>Contains the <xref format="html"
        href="http://www.w3.org/TR/xslt20/" scope="external">XSLT 2.0</xref>
        stylesheets used to convert DITA documents to a variety of formats.<dl>
            <dlentry>
              <dt><filepath>fo/fo.xsl</filepath></dt>

              <dd>Used to generate an intermediate XSL-FO file. After that,
              the XSL-FO file is converted to PDF <indexterm>PDF, output
              format</indexterm>, PostScript <indexterm>PostScript, output
              format</indexterm>, RTF <indexterm>RTF, output
              format</indexterm>, WordprocessingML
              <indexterm>WordprocessingML, output format</indexterm>, Office
              Open XML (<tt>.docx</tt>) <indexterm>Office Open XML, output
              format</indexterm> or OpenOffice/LibreOffice (<tt>.odt</tt>)
              <indexterm>OpenOffice, output format</indexterm> by the means of
              an XSL-FO processor.</dd>
            </dlentry>

            <dlentry>
              <dt><filepath>xhtml/xhtml.xsl</filepath></dt>

              <dd>Used to generate XHTML 1.0<indexterm>XHTML 1.0, output
              format</indexterm> pages.</dd>
            </dlentry>

            <dlentry>
              <dt><filepath>xhtml/xhtml1_1.xsl</filepath></dt>

              <dd>Used to generate XHTML 1.1<indexterm>XHTML 1.1, output
              format</indexterm> pages.</dd>
            </dlentry>

            <dlentry>
              <dt><filepath>xhtml/html.xsl</filepath></dt>

              <dd>Used to generate HTML 4.01<indexterm>HTML 4.01, output
              format</indexterm> pages.</dd>
            </dlentry>

            <dlentry>
              <dt><filepath>xhtml/xhtml5.xsl</filepath></dt>

              <dd>Used to generate XHTML 5<indexterm>XHTML 5, output
              format</indexterm> pages.</dd>
            </dlentry>

            <dlentry>
              <dt><filepath>webhelp/webhelp.xsl</filepath></dt>

              <dd>Used to generate Web Help <indexterm>Web Help, output
              format</indexterm> containing XHTML 1 pages, which are then
              compiled using <xref format="html"
              href="http://www.xmlmind.com/ditac/whc.shtml"
              scope="external">XMLmind Web Help Compiler</xref>.</dd>
            </dlentry>

            <dlentry>
              <dt><filepath>webhelp/webhelp5.xsl</filepath></dt>

              <dd>Used to generate Web Help <indexterm>Web Help, output
              format</indexterm> containing XHTML 5 pages, which are then
              compiled using <xref format="html"
              href="http://www.xmlmind.com/ditac/whc.shtml"
              scope="external">XMLmind Web Help Compiler</xref>.</dd>
            </dlentry>

            <dlentry>
              <dt><filepath>htmlhelp/htmlhelp.xsl</filepath></dt>

              <dd>Used to generate HTML Help <indexterm>HTML Help, output
              format</indexterm> files, which are then compiled using
              <filepath>hhc.exe</filepath>.</dd>
            </dlentry>

            <dlentry>
              <dt><filepath>eclipsehelp/eclipsehelp.xsl</filepath></dt>

              <dd>Used to generate Eclipse Help<indexterm>Eclipse Help, output
              format</indexterm> files.</dd>
            </dlentry>

            <dlentry>
              <dt><filepath>javahelp/javahelp.xsl</filepath></dt>

              <dd>Used to generate <tm tmtype="tm">Java</tm>
              Help<indexterm>Java Help, output format</indexterm> files, which
              are then archived in a <tt>.jar</tt> file.</dd>
            </dlentry>

            <dlentry>
              <dt><filepath>epub/epub.xsl</filepath></dt>

              <dd>Used to generate EPUB 2<indexterm>EPUB 2, output
              format</indexterm> files, which are then archived in a
              <tt>.epub</tt> file (Zip archive having a <tt>.epub</tt>
              extension).</dd>
            </dlentry>

            <dlentry>
              <dt><filepath>epub/epub3.xsl</filepath></dt>

              <dd>Used to generate EPUB 3<indexterm>EPUB 3, output
              format</indexterm> files, which are then archived in a
              <tt>.epub</tt> file (Zip archive having a <tt>.epub</tt>
              extension).</dd>
            </dlentry>
          </dl></dd>
      </dlentry>
    </dl>
  </body>
</topic>
