<?xml version="1.0" encoding="US-ASCII"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN"
"http://docs.oasis-open.org/dita/dtd/bookmap.dtd">
<bookmap chunk="by-document" xml:lang="en-US">
  <title>XMLmind DITA Converter Manual</title>

  <bookmeta>
    <authorinformation>
      <personinfo>
        <namedetails>
          <personname>
            <firstname>Hussein</firstname>

            <lastname>Shafie</lastname>
          </personname>
        </namedetails>
      </personinfo>

      <organizationinfo>
        <namedetails>
          <organizationnamedetails>
            <organizationname>XMLmind Software</organizationname>
          </organizationnamedetails>
        </namedetails>

        <addressdetails>35, rue Louis Leblanc
<locality><postalcode>78120</postalcode> <localityname>Rambouillet</localityname></locality>
<country>France</country></addressdetails>

        <contactnumbers>
          <contactnumber>Phone: +33 (0)9 52 80 80 37</contactnumber>
        </contactnumbers>

        <emailaddresses>
          <emailaddress>ditac-support@xmlmind.com</emailaddress>
        </emailaddresses>

        <urls>
          <url>www.xmlmind.com/ditac/</url>
        </urls>
      </organizationinfo>
    </authorinformation>

    <critdates>
      <created date="2009-09-17" golive="2009-09-23"/>

      <revised golive="2009-10-22" modified="2009-10-22"/>

      <revised golive="2009-11-09" modified="2009-11-02"/>

      <revised golive="2009-12-04" modified="2009-12-04"/>

      <revised golive="2010-03-06" modified="2010-03-03"/>

      <revised golive="2010-04-13" modified="2010-04-13"/>

      <revised golive="2010-08-07" modified="2010-08-07"/>

      <revised golive="2010-12-29" modified="2010-12-28"/>

      <revised golive="2011-03-10" modified="2011-03-09"/>

      <revised golive="2011-06-02" modified="2011-06-02"/>

      <revised golive="2011-06-24" modified="2011-06-24"/>

      <revised golive="2011-07-22" modified="2011-07-21"/>

      <revised golive="2011-12-06" modified="2011-12-02"/>

      <revised golive="2011-12-15" modified="2011-12-14"/>

      <revised golive="2012-03-13" modified="2012-03-13"/>

      <revised golive="2012-04-30" modified="2012-04-26"/>

      <revised golive="2012-06-15" modified="2012-06-15"/>

      <revised golive="2012-07-18" modified="2012-07-10"/>

      <revised golive="2012-09-11" modified="2012-09-10"/>

      <revised golive="2012-11-05" modified="2012-10-31"/>

      <revised golive="2012-11-21" modified="2012-11-21"/>

      <revised golive="2013-02-18" modified="2013-02-13"/>

      <revised golive="2013-05-20" modified="2013-05-18"/>

      <revised golive="2013-07-08" modified="2013-06-19"/>

      <revised golive="2013-10-29" modified="2013-10-28"/>

      <revised golive="2014-02-12" modified="2013-11-13"/>

      <revised golive="2014-07-02" modified="2014-02-23"/>

      <revised golive="2014-09-17" modified="2014-09-07"/>

      <revised golive="2015-01-22" modified="2015-01-22"/>

      <revised golive="2015-04-17" modified="2015-03-05"/>

      <revised golive="2015-06-18" modified="2015-06-13"/>

      <revised golive="2015-07-30" modified="2015-07-21"/>

      <revised golive="2015-10-26" modified="2015-10-26"/>

      <revised golive="2015-11-25" modified="2015-11-20"/>

      <revised golive="2016-02-22" modified="2016-02-08"/>

      <revised golive="2016-02-23" modified="2016-02-22"/>

      <revised golive="2016-04-08" modified="2016-04-03"/>

      <revised golive="2016-06-17" modified="2016-06-17"/>

      <revised golive="2016-08-18" modified="2016-08-04"/>

      <revised golive="2016-10-10" modified="2016-09-15"/>

      <revised golive="2016-11-07" modified="2016-11-05"/>

      <revised golive="2017-03-13" modified="2017-03-07"/>

      <revised golive="2017-03-30" modified="2017-03-22"/>

      <revised golive="2017-04-27" modified="2017-04-18"/>

      <revised golive="2017-06-10" modified="2017-05-29"/>

      <revised golive="2017-08-21" modified="2017-08-21"/>

      <revised golive="2017-09-18" modified="2017-08-25"/>

      <revised golive="2017-10-20" modified="2017-10-10"/>

      <revised golive="2017-12-08" modified="2017-11-25"/>

      <revised golive="2018-03-19" modified="2018-03-18"/>

      <revised golive="2018-03-23" modified="2018-03-22"/>

      <revised golive="2018-05-18" modified="2018-04-14"/>
    </critdates>
  </bookmeta>

  <frontmatter>
    <booklists>
      <toc chunk="to-content" copy-to="index.html"/>

      <figurelist chunk="to-content"/>

      <tablelist chunk="to-content"/>
    </booklists>

    <bookabstract chunk="to-content" href="introduction.dita"/>
  </frontmatter>

  <part chunk="to-content" navtitle="Using XMLmind DITA Converter">
    <chapter chunk="to-content" href="install.dita">
      <topicref href="distrib.dita"/>
    </chapter>

    <chapter chunk="to-content" navtitle="Getting started">
      <topicref href="quickStart.dita"/>
    </chapter>

    <chapter chunk="to-content" href="commandLine.dita"/>

    <chapter chunk="to-content" href="xsltParams.dita">
      <topicref chunk="to-content" href="pageHeaderFooter.dita"/>
    </chapter>

    <chapter chunk="to-content" href="olNumbering.dita"/>

    <chapter chunk="to-content" href="bgcolor.dita"/>

    <chapter chunk="to-content" href="syntaxHighlighting.dita"/>

    <chapter chunk="to-content" href="media.dita"/>
  </part>

  <part chunk="to-content"
        navtitle="Customizing the output of XMLmind DITA Converter">
    <chapter chunk="to-content" navtitle="Simple customization">
      <topicref href="customCSS.dita"/>

      <topicref href="customAttributeSet.dita"/>
    </chapter>

    <chapter chunk="to-content" href="specialize.dita"/>

    <chapter chunk="to-content" href="howItWorks.dita"
             navtitle="Extensive customization"/>
  </part>

  <part chunk="to-content"
        navtitle="Embedding XMLmind DITA Converter in a Java&#8482; application">
    <chapter chunk="to-content" href="embed1.dita"/>

    <chapter chunk="to-content" href="embed2.dita"/>
  </part>

  <appendix chunk="to-content" href="dita_support.dita"/>

  <appendix chunk="to-content" href="limitations.dita"/>

  <appendix chunk="to-content" href="translating_messages.dita"/>

  <backmatter>
    <booklists>
      <indexlist chunk="to-content"/>
    </booklists>
  </backmatter>

  <reltable>
    <relrow>
      <relcell>
        <topicref href="dita_support.dita"/>
      </relcell>

      <relcell>
        <topicref href="limitations.dita"/>
      </relcell>
    </relrow>
  </reltable>
</bookmap>
