<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossgroup PUBLIC "-//OASIS//DTD DITA Glossary Group//EN" 
"glossgroup.dtd">
<glossgroup id="aGlossgroup">
  <title>Glossary</title>

  <glossentry id="term1">
    <glossterm>term 1</glossterm>

    <glossdef>Definition 1. This <tt>glossdef</tt> contains a <tt>kbd</tt> element <kbd>Ctrl+O</kbd> and 
    a <tt>time</tt> element 
    <time datetime="2015-12-17">December 17, 2015</time>.</glossdef>
  </glossentry>

  <glossentry id="term2">
    <glossterm>term 2</glossterm>

    <glossdef>Definition 2.</glossdef>
  </glossentry>

  <glossentry id="term3">
    <glossterm>term 3</glossterm>

    <glossdef>Definition 3.</glossdef>
  </glossentry>
</glossgroup>
